<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <style>
      @font-face {
  font-family: 'Circular Std';
  src: local('Circular Std Black'), local('Circular-Std-Black'),
      url('CircularStd-Black.woff2') format('woff2'),
      url('CircularStd-Black.woff') format('woff'),
      url('CircularStd-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Circular Std';
  src: local('Circular Std Book'), local('Circular-Std-Book'),
      url('CircularStd-Book.woff2') format('woff2'),
      url('CircularStd-Book.woff') format('woff'),
      url('CircularStd-Book.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
    </style>
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
   
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
   
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
   
  </body>
</html>
